PORT=3000
SUPABASE_URL=https://wnczujabypadhtsankif.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY3p1amFieXBhZGh0c2Fua2lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI3Mjg1MSwiZXhwIjoyMDYzODQ4ODUxfQ.6-X4U4yeaMcFjsW7L0PbWJh6wip0xoicfKCbetFB5Zc
ELEVENLABS_API_KEY=sk_56f0402239023ce21dd3d4924d5dd2c8a28eac3954f8c4d6